/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.clickforbuild.animalword;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f040001;
        public static final int white=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ant=0x7f020000;
        public static final int bird=0x7f020001;
        public static final int duck=0x7f020002;
        public static final int fish=0x7f020003;
        public static final int green=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int mn1=0x7f020006;
        public static final int pig=0x7f020007;
        public static final int pink=0x7f020008;
        public static final int sa1=0x7f020009;
        public static final int sc5=0x7f02000a;
        public static final int shape=0x7f02000b;
        public static final int shape_droptarget=0x7f02000c;
    }
    public static final class id {
        public static final int action_settings=0x7f09001c;
        public static final int btnOK=0x7f090000;
        public static final int button2=0x7f090001;
        public static final int gridmain=0x7f090002;
        public static final int lbl1=0x7f090005;
        public static final int lbl2=0x7f09000a;
        public static final int lbl3=0x7f09000f;
        public static final int lbl4=0x7f090014;
        public static final int lbl5=0x7f090019;
        public static final int left1=0x7f090004;
        public static final int left2=0x7f090009;
        public static final int left3=0x7f09000e;
        public static final int left4=0x7f090013;
        public static final int left5=0x7f090018;
        public static final int myimage1=0x7f090007;
        public static final int myimage2=0x7f09000c;
        public static final int myimage3=0x7f090011;
        public static final int myimage4=0x7f090016;
        public static final int myimage5=0x7f09001b;
        public static final int right1=0x7f090006;
        public static final int right2=0x7f09000b;
        public static final int right3=0x7f090010;
        public static final int right4=0x7f090015;
        public static final int right5=0x7f09001a;
        public static final int tableRow1=0x7f090003;
        public static final int tableRow2=0x7f090008;
        public static final int tableRow3=0x7f09000d;
        public static final int tableRow4=0x7f090012;
        public static final int tableRow5=0x7f090017;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int matching=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
